# RentIt_Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rentit/projectr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentit/message/: Message.java
app/src/main/java/com/rentit/parser/: CookieParser.java  JsonParser.java
app/src/main/java/com/rentit/projectr/: BaseFragment.java  ChangeIpFragment.java  CreateProductFragment.java  DividerItemDecoration.java  ListRentalRequestsFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MultipartRequest.java  MyApplication.java  NameValueView.java  NavigationDrawerItem.java  NotifiationReceiver.java  PreferenceManager.java  ProdcutDetailView.java  ProductDetailViewFragment.java  ProductListAdapter.java  ProductsListFragment.java  RecyclerViewAdapter.java  RecylerViewTouchListener.java  RentalRequestAdapter.java  RentalRequestDetailFragment.java  ShowMessageActivity.java  (+2 more)
app/src/main/res/layout/: activity_layout_main2.xml  activity_login.xml  activity_main.xml  activity_prdocut_detail_view.xml  activity_prdocut_detail_view_2.xml  layout_custom_view.xml  layout_name_value.xml  layout_product_create.xml  layout_rental_request_detail.xml  layout_rental_request_list.xml  layout_set_ip.xml  row_drawer_content.xml  row_product_list.xml  row_rental_request.xml  test_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_l.xml  menu_main.xml  menu_prdocut_detail_view.xml
app/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml  themes.xml
(+9 files in other folders)
