<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/msg_set_new_ip"
        android:layout_marginTop="50dip"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:id="@+id/et_ip"/>
    <Button
        android:id="@+id/btn_submit"
        android:text="@string/title_ok"
        android:backgroundTint="@color/ColorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>