<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.rentit.projectr"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.rentit.projectr.TestCustomView
    android:id="@+id/tcv_test"
    android:layout_width="fill_parent"
    custom:Viewtitle="Product"
    android:layout_height="fill_parent"/>
    <Button
        android:id="@+id/btn_test"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
</RelativeLayout>